<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Club | Contact Us</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styleS.css">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" id="brandLogo">
      <i class="bi bi-camera-fill me-2"></i>Photography Club
    </a>
    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><i class="bi bi-house-door me-1"></i> Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html"><i class="bi bi-images me-1"></i> Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="about.html"><i class="bi bi-people me-1"></i> Our Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="join.html"><i class="bi bi-person-plus me-1"></i> Join Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html"><i class="bi bi-envelope me-1"></i> Contact Us</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Social Bar -->
<div class="social-bar">
    <ul>
        <li><a href="#" target="_blank" aria-label="TikTok"><i class="bi bi-tiktok"></i></a></li>
        <li><a href="#" target="_blank" aria-label="Instagram"><i class="bi bi-instagram"></i></a></li>
        <li><a href="#" target="_blank" aria-label="Telegram"><i class="bi bi-telegram"></i></a></li>
        <li><a href="#" target="_blank" aria-label="YouTube"><i class="bi bi-youtube"></i></a></li>
    </ul>
</div>

<!-- Hero Banner -->
<header class="jumbotron jumbotron-fluid text-center bg-light py-5">
    <div class="container">
        <h1 class="display-4">Contact Us</h1>
        <p class="lead">Get in touch with us.</p>
</header>

<!-- Contact Us Form -->
<main class="container my-5">
    <section id="contact" class="mb-5 fade-in">
        <div class="text-center">
            <h2 class="section-heading">Contact Us</h2>
        </div>
        <p>Have a question or want to get in touch? Fill out the form below!</p>
        <form action="response.html" method="GET">
            <div class="mb-3">
                <label for="fullName" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="fullName" name="fullName" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" required>
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" name="message" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </section>
</main>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
    <div class="container">
        <p>© 2025 School Photography Club. All rights reserved.</p>
    </div>
</footer>

<!-- Bootstrap + Custom Script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>