<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Club | Gallery</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styleS.css">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" id="brandLogo">
      <i class="bi bi-camera-fill me-2"></i>Photography Club
    </a>
    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><i class="bi bi-house-door me-1"></i> Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html"><i class="bi bi-images me-1"></i> Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="about.html"><i class="bi bi-people me-1"></i> Our Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="join.html"><i class="bi bi-person-plus me-1"></i> Join Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html"><i class="bi bi-envelope me-1"></i> Contact Us</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Social Bar -->
<div class="social-bar">
    <ul>
        <li><a href="#" target="_blank" aria-label="TikTok"><i class="bi bi-tiktok"></i></a></li>
        <li><a href="#" target="_blank" aria-label="Instagram"><i class="bi bi-instagram"></i></a></li>
        <li><a href="#" target="_blank" aria-label="Telegram"><i class="bi bi-telegram"></i></a></li>
        <li><a href="#" target="_blank" aria-label="YouTube"><i class="bi bi-youtube"></i></a></li>
    </ul>
</div>

<!-- Hero Banner -->
<header class="jumbotron jumbotron-fluid text-center bg-light py-5">
    <div class="container">
        <h1 class="display-4">Our Photo Gallery</h1>
        <p class="lead">A showcase of moments captured by our talented members.</p>
</header>

<!-- Gallery CAtogary -->
<main class="container my-5">
    <div class="text-center fade-in">
        <h2 class="section-heading">Our Best Shots</h2>
        <p>Step into our gallery of moments frozen in time. These are the photographs that best capture our passion, creativity, and attention to detail. From breathtaking landscapes to candid portraits, each image tells a unique story and reflects the heart of our craft. Explore the highlights of our work and see the world through our lens.</p>
    </div>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 fade-in">
        <a href="urban-sunset_subgallery.html" style="text-decoration: none;">
            <div class="col">
                <div class="card shadow-sm">
                    <img src="Images/urbansunset.jpg" class="card-img-top" alt="Cityscape at sunset">
                    <div class="card-body">
                        <h5 class="card-title">Urban Sunset</h5>
                        <p class="card-text">A breathtaking view of the city as the sun dips below the horizon.</p>
                    </div>
                </div>
            </div>
        </a>
        <a href="macro-beauty_subgallery.html" style="text-decoration: none;">
            <div class="col">
                <div class="card shadow-sm">
                    <img src="Images/nature.jpg" class="card-img-top" alt="Nature close-up">
                    <div class="card-body">
                        <h5 class="card-title">Macro Beauty</h5>
                        <p class="card-text">Exploring the intricate details of nature up close.</p>
                    </div>
                </div>
            </div>
        </a>
        <a href="candid-protrait_subgallery.html" style="text-decoration: none;">
            <div class="col">
                <div class="card shadow-sm">
                    <img src="Images/potrait.webp" class="card-img-top" alt="Portrait of a student">
                    <div class="card-body">
                        <h5 class="card-title">Candid Portrait</h5>
                        <p class="card-text">Capturing the essence and personality of a moment.</p>
                    </div>
                </div>
            </div>
        </a>
        <a href="serene-landscape__subgallery.html" style="text-decoration: none;">
            <div class="col">
                <div class="card shadow-sm">
                    <img src="Images/serene1.jpg.webp" class="card-img-top" alt="Landscape photography">
                    <div class="card-body">
                        <h5 class="card-title">Serene Landscape</h5>
                        <p class="card-text">Vast skies and calm waters creating a peaceful scene.</p>
                    </div>
                </div>
            </div>
        </a>
        <a href="street-life_subgallery.html" style="text-decoration: none;">
            <div class="col">
                <div class="card shadow-sm">
                    <img src="Images/street.jpg" class="card-img-top" alt="Street photography">
                    <div class="card-body">
                        <h5 class="card-title">Street Life</h5>
                        <p class="card-text">The dynamism and stories unfolding on bustling city streets.</p>
                    </div>
                </div>
            </div>
        </a>
        <a href="architechtural-wonders_subgallery.html" style="text-decoration: none;">
            <div class="col">
                <div class="card shadow-sm">
                    <img src="Images/architecture.jpg" class="card-img-top" alt="Architectural photography">
                    <div class="card-body">
                        <h5 class="card-title">Architectural Wonders</h5>
                        <p class="card-text">Highlighting the lines, shapes, and grandeur of buildings.</p>
                    </div>
                </div>
            </div>
        </a>
    </div>
</main>

<!--Footer -->
<footer class="bg-dark text-white text-center py-3">
    <div class="container">
        <p>© 2025 School Photography Club. All rights reserved.</p>
    </div>
</footer>

<!-- Bootstrap + Custom Script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>