<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Club | Home</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styleS.css">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
        <a class="navbar-brand" href="index.html" id="brandLogo">
            <i class="bi bi-camera-fill me-2"></i>Photography Club
        </a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html"><i class="bi bi-house-door me-1"></i> Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html"><i class="bi bi-images me-1"></i> Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html"><i class="bi bi-people me-1"></i> Our Team</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="join.html"><i class="bi bi-person-plus me-1"></i> Join Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html"><i class="bi bi-envelope me-1"></i> Contact Us</a>
            </li>
        </ul>
  </div>
</nav>

<!-- Social Bar -->
<div class="social-bar">
    <ul>
        <li><a href="https://www.tiktok.com" target="_blank" aria-label="TikTok"><i class="bi bi-tiktok"></i></a></li>
        <li><a href="https://www.instagram.com" target="_blank" aria-label="Instagram"><i class="bi bi-instagram"></i></a></li>
        <li><a href="https://web.telegram.org" target="_blank" aria-label="Telegram"><i class="bi bi-telegram"></i></a></li>
        <li><a href="https://www.youtube.com" target="_blank" aria-label="YouTube"><i class="bi bi-youtube"></i></a></li>
    </ul>
</div>

<!-- Hero Banner -->
<header class="jumbotron jumbotron-fluid text-center bg-light py-5">
    <div class="container">
        <h1 class="display-4">Welcome to Photography Club!</h1>
        <p class="lead">Capture moments, create memories.</p>
        <div class="text-center mt-4">
            <a href="join.html" class="btn btn-primary">JOIN US!!</a>
        </div>
    </div>
</header>

<main class="container">

<!-- About Us -->
<section id="about" class="about-section fade-in">
    <div class="container  py-5 text-light text-center">
        <div> <h2 class="section-heading">About Us</h2>
        <p>At Photography Club, we share a passion for photography and the art of capturing the world around us. Through regular training sessions and outings that explore various aspects of photo-taking, we strive to sharpen our skills and create wonderful stories through our lenses. As the eyes of our school, we document events, performances, competitions, and more across campus, preserving precious memories for years to come. Some of our best shots are even featured on this website!.</p>    
    </div>
</section>

<hr>

<!-- Table -->
<section id="events" class="upcoming-section pb-5 fade-in">
    <div class="container text-center">
        <h2 class="section-heading">Upcoming Events</h2>
        <p class="sub=text">Next upcoming projects don't miss it!</p>
            <div class="custom-table-container">
                <table class="custom-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Event</th>
                            <th>Location</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-08-15</td>
                            <td>Sunset Photo Walk</td>
                            <td>Botanic Gardens</td>
                            <td>Capture the golden hour's beauty.</td>
                        </tr>
                        <tr>
                            <td>2025-09-02</td>
                            <td>Portrait Photography Workshop</td>
                            <td>School Studio</td>
                            <td>Learn lighting and posing techniques.</td>
                        </tr>
                        <tr>
                            <td>2025-10-10</td>
                            <td>Annual Photo Exhibition</td>
                            <td>School Hall</td>
                            <td>Showcase the best works of the year.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </div>
</section>

    <hr>

<!-- Video -->
<section class="video fade-in">
    <h2 class="section-heading">Small Peak of Our POV</h2>
    <div class="d-flex justify-content-center my-4">
        <video width="800" height="450" controls>
            <source src="Images/Sneak-Peak.mp4" tyoe="video/quicktime">
        </video>
    </div>
</section>
</main>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
    <div class="container">
        <p>© 2025 School Photography Club. All rights reserved.</p>
    </div>
</footer>

<!-- Bootstrap + Custom Script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>