<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Thank You | Photography Club</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Google Fonts: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" />
</head> 
<body class="text-white"  >

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><i class="bi bi-camera-fill me-2"></i>Photography Club</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="Archive/index.html"><i class="bi bi-house-door me-1"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Archive/gallery.html"><i class="bi bi-images me-1"></i> Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"><i class="bi bi-people me-1"></i> Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="join.html"><i class="bi bi-person-plus me-1"></i> Join Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Archive/contact.html"><i class="bi bi-envelope me-1"></i> Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="container py-5 text-center">
    <h1 class="display-4 mb-4 ">Thank You!</h1>
    <p class="lead mb-4 ">We’ve received your sign-up. Here’s what you submitted:</p>
    <hr class="border-light" />
    <p><strong>Name:</strong> <span id="displayName"></span></p>
    <p><strong>Email:</strong> <span id="displayEmail"></span></p>
    <p><strong>Course:</strong> <span id="displayCourse"></span></p>
    <p><strong>Reason:</strong> <span id="displayReason"></span></p>
    <a href="join.html" button type="submit" class="btn">Back</button>
  </main>

  <!-- Toast Notification -->
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1080">
  <div id="submitToast" class="toast align-items-center text-bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body">
        Your form has been successfully submitted!
      </div>
    </div>
  </div>
</div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 fixed-bottom">
    <div class="container">
      <p>© 2025 School Photography Club. All rights reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Display saved form data -->
  <script>
  document.addEventListener('DOMContentLoaded', () => {
    // Show the toast on page load
    const toastEl = document.getElementById('submitToast');
    if (toastEl) {
      const toast = new bootstrap.Toast(toastEl);
      toast.show();
    }

    // Display submitted info
    document.getElementById('displayName').textContent = localStorage.getItem('joinName') || '[No name provided]';
    document.getElementById('displayEmail').textContent = localStorage.getItem('joinEmail') || '[No email provided]';
    document.getElementById('displayCourse').textContent = localStorage.getItem('joinCourse') || '[No course provided]';
    document.getElementById('displayReason').textContent = localStorage.getItem('joinReason') || '[No reason provided]';

    // Clear storage after showing
    localStorage.clear();
  });
</script>

</body>
</html>
