/* === Base Styles === */

body {
  font-family: 'Poppins', sans-serif;
  background-color: #111;
  color: #f0f0f0;
  padding-top: 56px;
}

/* === Hero Banner === */
.hero-banner {
  height: 30dvh;
  overflow: hidden;
  position: relative;
}

.hero-banner::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-bg-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}


.banner-content {
  z-index: 2;
  position: relative;
  animation: fadeInUp 1s ease-in-out both;
}

/* === Hero Animation === */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === Club Intro Section === */
.club-intro {
  background: #212121;
  color: #eee;
}

/* === Leader Subtitle === */
.leader-subtext {
  margin-top: 30px;
  color: #fff;
  font-weight: 600;
  text-align: center;
  animation: fadeInGlow 2s ease forwards;
  position: relative;
}

.leader-subtext::after {
  content: '';
  display: block;
  width: 50%;
  margin: 0 auto;
  height: 3px;
  background: linear-gradient(to right,#ffcc00, #ff6699);
  margin-top: 8px;
  border-radius: 2px;
  animation: slideIn 1.2s ease-out forwards;
}

.lead {
  margin-top: 30px;
  font-size: medium;
}

@keyframes slideIn {
  from {
    width: 0;
    opacity: 0;
  }
  to {
    width: 50%;
    opacity: 1;
  }
}

@keyframes fadeInGlow {
  0% {
    opacity: 0;
    text-shadow: none;
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  }
}

/* === Fade-in on Scroll === */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.visible {
  opacity: 1;
  transform: translateY(0);
}

/* === Team Card === */
.team-card {
  background: #1c1c1c;
  border: 2px solid transparent;
  border-radius: 15px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.4s ease;
  color: #ffffff;
  margin-top: 30px;
}

.team-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 15px 25px rgba(255, 255, 255, 0.1);
  border-image: linear-gradient(45deg,#ffcc00, #ff6699) 1;
}

/* Card Image */
.card-img-top {
  height: 280px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  transition: transform 0.4s ease;
}

/* Image Zoom on Hover */
.team-card:hover .card-img-top {
  transform: scale(1.05);
}

/* Badge Glow */
.badge {
  transition: all 0.3s ease;
}
.team-card:hover .badge {
  box-shadow: 0 0 10px rgba(255, 204, 0, 0.5); /* soft yellow glow */
}
/* Email Link Animation */
.email-link {
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.4s ease;
  position: relative;
  font-size: 0.9rem;
  text-decoration: none;
}
.team-card:hover .email-link {
  opacity: 1;
  transform: translateY(0);
  color: #ffd700;
  text-decoration: underline;
}

/* Slide-Up Info Section */
.more-info {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.5s ease;
  color: #fff;
}

.team-card.expanded .more-info {
  max-height: 200px;
  opacity: 1;
  margin-top: 10px;
}

/* JOIN US PAGE */

/* === Enhanced Sign Up Section === */
.signup-section {
  background-color: #212121;
  padding: 60px 0;
  color: hsl(0, 0%, 94%);
  position: relative;
  overflow: hidden;
}

.signup-section::before {
  content: '';
  position: absolute;
  top: -50px;
  right: -50px;
  width: 200px;
  height: 200px;
  filter: blur(60px);
  z-index: 0;
}

.signup-section h2 {
  color: #ffffff;
  font-weight: 700;
  animation: fadeInGlow 2s ease forwards;
}

.signup-section .leader-subtext {
  font-size: 1rem;
  color: #ccc;
  margin-bottom: 30px;
}

.signup-section form {
  position: relative;
  z-index: 1;
  background: #2c2c2c;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 214, 0, 0.1);
  border: 1px solid #333;
}

.signup-section .form-control {
  background-color: #383838;
  border: 1px solid #555;
  color: #f0f0f0;
  transition: border-color 0.3s;
}

.signup-section .form-control:focus {
  border-color: #ffd700;
}

.signup-section .form-label {
  color: hsl(0, 0%, 100%);
  font-weight: 500;
}

.signup-section .btn {
  background: linear-gradient(to right, #ffcc00, #ff6699);
  border: none;
  color: #111;
  font-weight: bold;
  transition: all 0.3s ease;
  border-radius: 25px;
  padding: 10px 25px;
}

.signup-section .btn:hover {
  background: linear-gradient(to right, #ffcc00, #ff6699);
  transform: scale(1.05);
}

.section-heading {
  color: #fff;
  font-weight: 600;
  position: relative;
  display: block;      /* block makes it take full width */
  margin: 0 auto;      /* centers it horizontally */
  width: fit-content;  /* shrink width to content */
  animation: fadeInGlow 2s ease forwards;
}

.section-heading::after {
  content: '';
  display: block;
  width: 40%;  /* underline width */
  margin: 0 auto;
  height: 3px;
  background: linear-gradient(to right, #ffcc00, #ff6699);
  margin-top: 8px;
  border-radius: 2px;
  animation: slideIn 1.2s ease-out forwards;
}

/* === FAQ Accordion === */
.accordion-button {
  background-color: #222 !important;
  color: #f0f0f0 !important;
  border-radius: 8px;
  box-shadow: inset 0 0 10px #ff6699;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.accordion-button:not(.collapsed) {
  background: linear-gradient(90deg, #ffcc00, #ff6699);
  color: #111 !important;
  box-shadow: 0 0 15px #ff6699;
}

.accordion-body {
  background-color: #1a1a1a;
  border-radius: 0 0 8px 8px;
  color: #ddd;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* === Testimonials Cards === */
section.py-5[style] .card {
  background: linear-gradient(135deg, #3a3a3a 0%, #1c1c1c 100%);
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section.py-5[style] .card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 25px #ffd700(255, 214, 0, 0.6);
}

.card-text {
  font-style: italic;
  font-size: 1rem;
  color: #fff;
}

.card-title {
  font-weight: 600;
  color: #ffd700;
  margin-top: 1rem;
  font-size: 1.1rem;
}


/* --- Sticky Social Bar Styling --- */
.social-bar {
    position: fixed; /* Makes the element sticky and stay in place */
    top: 30%; /* Positions the top edge of the bar at 50% of the viewport height */
    left: 0; /* Aligns the bar to the left edge of the viewport */
    transform: translateY(-50%); /* Moves the bar up by half its own height to center it vertically */
    z-index: 1000; /* Ensures the bar stays on top of all other content */
    background-color: #171717;
    border-radius: 0 5px 5px 0; /* Rounds the right-side corners */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    padding: 10px 5px;
}

.social-bar ul {
    list-style: none; /* Removes the default bullet points */
    padding: 0;
    margin: 0;
}

.social-bar li {
    margin-bottom: 15px; /* Adds space between the social icons */
}

.social-bar a {
    color: #fff;
    font-size: 1.5rem;
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative; /* Needed to position the pseudo-element inside */
    overflow: hidden; /* Hides the gradient until it's revealed on hover */
}

.social-bar a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #ffcc00, #ff6699); /* The gradient that will appear on hover */
    z-index: -1; /* Puts the gradient behind the icon */
    transform: translateY(100%); /* Hides the gradient by moving it completely off the bottom */
    transition: transform 0.3s ease;
}

.social-bar a:hover::before {
    transform: translateY(0); /* Moves the gradient up into view on hover */
}

.social-bar a:hover {
    color: #171717; /* Changes icon color to a dark shade on hover for better contrast */
}

/* --- Footer --- */
footer {
    background-color: #171717 !important;
    margin: 0;
    padding: 1rem 0;
    color: #ced4da;
}

footer p {
    margin-bottom: 0;
    font-size: 0.9rem;
}

/* --- Header & Navigation --- */
.navbar {
    background-color: #171717 !important; /* Even darker navbar */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    color: #f8f9fa; /* Ensure brand name is white */
}

.nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
    color: rgba(255, 255, 255, 0.75) !important;
}

.nav-link:hover {
    color: #ff99cc !important; /* Pink color on hover */
}

/* button in thankyou.html */
.container .btn {
  background: linear-gradient(to right, #ffcc00, #ff6699);
  border: none;
  color: #111;
  font-weight: bold;
  transition: all 0.3s ease;
  border-radius: 25px;
  padding: 10px 25px;
}

.container .btn:hover {
  background: linear-gradient(to right, #ffcc00, #ff6699);
  transform: scale(1.05);
}
